stages:
- build
gcip-kaniko-build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint:
    - ''
  stage: build
  script:
  - mkdir -p /kaniko/.docker
  - 'echo "{\"auths\": {\"https://index.docker.io/v1/\": {\"username\": \"$DOCKER_USER\",
    \"password\": \"$DOCKER_LOGIN\"}}}" > /kaniko/.docker/config.json'
  - executor --context /path/to/project --dockerfile /path/to/project/Dockerfile --destination
    thomass/gcip:11.22.33
